<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0,
        maximum-scale=2.0, minimum-scale=0.7"/>
  <title></title>
  <style>
    @media screen and (max-width:767px) { /* 스마트폰 화면*/
      #wrap {
        width: 100%;
        background-color: lightpink;
      }
      #wrap #nav ul li:nth-child(3),
      #wrap #nav ul li:nth-child(5){display:none;}
      #wrap #nav ul li{width:33.333%;}
      #footer {display:none;}
    }
    @media screen and (min-width:768px) and (max-width:999px) {
      /*탭화면*/
      #wrap {
        width: 100%;
        background-color: lightcyan;
      }
      #wrap #nav ul li:nth-child(5){display:none;}
      #wrap #nav ul li{
        width:25%; font-size:1em;
      }
    }
    @media screen and (min-width:1000px){ /* PC 화면 */
      #wrap{width:1000px; margin:0 auto;}
      #wrap #nav ul li{
        width:20%; font-size:1.2em; font-weight:bold;
      }
    }
    /* 공통부분 */
    * {margin:0; padding:0;}
    li{list-style:none;}
    a {text-decoration:none; color:black; 
       display:block; text-align:center;}
    #wrap{border:1px solid gray;}
    #wrap #header{height:100px; text-align:center; line-height:100px;}
    #wrap #nav ul {overflow:hidden;}
    #wrap #nav ul li{
      float:left; height:60px; line-height:60px;
      border:1px solid gray;
      box-sizing:border-box;
    }
    #wrap #content {padding:10px;}
    #wrap #footer{
      height:100px; line-height:100px; text-align:center;
      font-size:1.2em; font-weight:bold; background-color:lightgray;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1>반응형 웹</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#m1">menu1</a></li>
        <li><a href="#m2">menu2</a></li>
        <li><a href="#m3">menu3</a></li>
        <li><a href="#m4">menu4</a></li>
        <li><a href="#m5">menu5</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>학교서 119㎞ 먼 곳으로 전입…교사는 아파트 청약 노렸다</h2>
      <p>
        군 소재의 중학교 교사 A 씨는 지난해 하반기 아파트 청약을 위해 입주자모집공고일 직전에 주소를 옮겼다. 학교에서 119㎞ 떨어진 곳으로 자동차로 이동해도 1시간 40분 걸리는 곳이었다. A씨는 학교로 출ㆍ퇴근이 불가능한 집으로 주소를 옮겨 청약에 당첨됐지만, 곧 주택법 위반(위장 전입)으로 적발됐다.
        국토교통부는 지난해 하반기 분양단지를 대상으로 한국부동산원과 합동점검을 한 결과 부정청약·불법공급과 같은 공급질서 교란 행위를 302건 적발했다고 24일 밝혔다. 또 이 중 299건을 경찰청에 수사 의뢰했다.
      </p>
    </div>
    <div id="footer">홍길동 주식회사</div>
  </div>
</body>
</html>