<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #wrap {width:800px; margin: 0 auto;}
    #wrap #header{
      text-align:center; /* 글씨 가운데 정렬 */
      border-bottom : 1px solid #cccccc;
      font-size:28px;   /* h1태그처럼 */
      font-weight:bold;
      padding:20px;
    }
    #wrap #content a {
      text-decoration:none; /* 밑줄 제거 */
      color:black;
    }
    #wrap #content a:after{ /* 링크 선택자 */
      content : ' - ' attr(href);
    }
    #wrap #content ul li{padding:10px;}
    #wrap #content ul li:not(.web) a {
      /* 부정선택자 : li태그 중 .web을 제외한 li*/
      background-color:yellow;
    }
    #wrap #footer ul{
      border-top :1px solid #cccccc;
      overflow:hidden;
    }
    #wrap #footer ul li{
      float:left;
      list-style:none;
      padding:10px;
      margin: 5px 10px;
    }
    #wrap #footer ul li:first-child{
      padding-top:25px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      Weekly connect website
    </div>
    <div id="content">
      <ul>
        <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
        <li><a href="http://www.google.com" target="_blank">구글</a></li>
        <li><a href="http://www.daum.com" target="_blank">다음</a></li>
        <li><a href="http://www.yahoo.com" target="_blank">야후</a></li>
        <li class="web"><a href="http://www.tjoeun.co.kr" target="_blank">더조은</a></li>
      </ul>
    </div>
    <div id="footer">
      <ul>
        <li><img src="0618/logo.png" alt="로고" /></li>
        <li><img src="0618/address.png" alt="주소" /></li>
      </ul>
    </div>
  </div>
</body>
</html>