<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {/* 페이지 초기화 CSS */}
    div {border:1px solid lightgray;/* 테두리 */}
    #header{width:600px; margin:0 auto; /* 0 auto 0 auto 위우하좌 */
        background-color:yellow;
        text-align:center; /* 글씨 가운데 정렬 */
    }
    #wrap {width:600px; margin:0 auto;
        background-color:aqua;
        overflow:hidden; /*부모단에 overflow:hidden;*/
    }
    #wrap #content{float:left; 
      width:348px; /*content영역 = 348(width)+2(border) = 350px */
      text-align:center;
      height:350px;
    }
    #wrap #side_banner{float:left; 
      width:248px; /*side_banner영역 = 248+2 = 250px */
      text-align:center; /* 글씨, 이미지 가운데 정렬 */
      height:350px;
    }
    ul .menu1{/* ul태그 밑의 .menu1*/
       font-size:2em; /*글씨크기를 2배로*/
    }
    li.menu2{ /* li중에 .menu2 */
       color:red; /*글씨 색*/
       font-weight:bold; /*글씨 진하게*/
    }
    #wrap #side_banner img {width:220px; }
    div#footer{ /* div 중에 #footer */
      clear:both;/*float속성을 지움*/
      width:600px; margin:0 auto; /* 0 auto 0 auto 위우하좌 */
      background-color:yellow;
      text-align:center; /* 글씨 가운데 정렬 */
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>HEADER</h1>
  </div>
  <div id="wrap">
    <div id="content">
      <h2>CONTENT</h2>
      <ul>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu1">menu3</li>
      </ul>
      <ol>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu1">menu3</li>
      </ol>
    </div>
    <div id="side_banner">
      <h2>BANNER</h2>
      <a href="http://www.daum.net" target="_blank">
        <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고" />
      </a>
    </div>
  </div>
  <div id="footer">
    <h1>FOOTER</h1>
  </div>
</body>
</html>