<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #header{
      width:450px; margin:0 auto;
      text-align:center; /* 글씨 및 이미지 가운데 정렬*/
      color:orange;
    }
    #section{width:450px; margin:0 auto; text-align:center;}
    #section img[src$='bmp']{border:3px solid blue;}
    #section img[src$='gif']{border:3px solid red;}
    #section img[src$='jpg']{border:3px solid yellow;}
    #section img[src$='png']{border:3px solid black;}
    #footer{
      width:450px; margin:0 auto;
      text-align:center; /* 글씨 및 이미지 가운데 정렬*/
      color:orange;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>자바 스크립트 책들</h1>
  </div>
  <div id="section">
    <img src="0618_book/book.bmp" alt="파랑테두리 book" />
    <img src="0618_book/book.gif" alt="빨강테두리 book" />
    <img src="0618_book/book.jpg" alt="노랑테두리 book" />
    <img src="0618_book/book.png" alt="검정테두리 book" />
  </div>
  <div id="footer">
    <p>서울시 OO구 OO동 OOO XX빌딩 0층</p>
  </div>
</body>
</html>