<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0,
        user-scalable=no"/>
  <title></title>
  <style>
    /* * * * * 페이지 초기화 * * * * */
    *{padding:0; margin:0; }
    li {list-style:none;}
    a {text-decoration:none;}
    /* * * * * header * * * * */
    header{
      height:45px; text-align:center; line-height:45px; /*글씨가운데*/
      background:url('imgEx/bg_header.png');
      position:relative;
    }
    header .left{position:absolute; top:7px; left:10px;}
    header .right{position:absolute; top:7px; right:10px;}
    
    /* * * * * #gnb * * * * */
    #gnb ul {overflow:hidden; border:5px solid gray;}
    #gnb ul li{
      float:left; width:10%; margin:1.25%;
      border-right:1px solid gray;
      box-sizing:border-box;
    }
    #gnb ul li:last-child {border:0;}

    /* * * * * checkbox checked일 경우만 #gnb 보이게 * * * * */
    #gnb{display:none;}
    #toggle:checked ~ #gnb{display:block;}
    #toggle {display:none;}
    /* * * * * #lnb * * * * */
    #lnb ul {overflow:hidden;}
    #lnb ul li{
      float:left; width:20%; border:1px solid gray;
      box-sizing:border-box; 
      background-color:#137163;
      height:60px; line-height:60px; text-align:center;
      font-weight:bold;
    }
    #lnb ul li a{color:white;}
    /* * * * * #content * * * * */
    #content{padding:10px; }
    #content .content_header {
      padding: 10px;
      border-bottom: 1px solid gray;
    }
    #content .content_body p:first-child {
      /* 말줄임(ellipsis) 태그 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: deepskyblue;
      font-weight: bold;
      padding: 10px 0;
    }
    #content .content_body p:last-child{
      background:url('imgEx/bg_image.png') -500px -200px;
      padding:10px;
      font-weight:bold;
    }
    /* * * * * footer * * * * */
    footer .logo{
      text-align:center; /*글씨나 이미지 수평 가운데 정렬*/
      border-top:1px solid lightgray;
      border-bottom:1px solid lightgray;
      margin:10px 0; /*위 아래 밖여백만 10px*/
    }
    footer .logo img{width:150px;}
    footer .info{
      text-align:center;
      font-weight:bold;
      font-size:1.5em;
    }
    footer .address{
      text-align:center;
      font-size:.8em;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="toggle" />
  <header>
    <a href="#" class="left">
      <img src="imgEx/category.png" />
    </a>
    <h1>Mobile</h1>
    <label for="toggle" class="right">
      <img src="imgEx/menu.png" />
    </label>
  </header>
  <div id="gnb">
    <ul>
      <li><a href="#">gnb1</a></li><li><a href="#">gnb2</a></li>
      <li><a href="#">gnb3</a></li><li><a href="#">gnb4</a></li>
      <li><a href="#">gnb5</a></li><li><a href="#">gnb6</a></li>
      <li><a href="#">gnb7</a></li><li><a href="#">gnb8</a></li>
    </ul>
  </div>
  <div id="lnb">
    <ul>
      <li><a href="#">lnb1</a></li><li><a href="#">lnb2</a></li>
      <li><a href="#">lnb3</a></li><li><a href="#">lnb4</a></li>
      <li><a href="#">lnb5</a>
    </ul>
  </div>
  <div id="content">
    <div class="content_header">
      <h1>홍길동</h1>
    </div>
    <div class="content_body">
      <p>2줄이상짜리 (말줄임태그) 소설 '홍길동전'의 주인공으로 초능력을 부리는 인물이다. 승상 홍문과 몸종 춘섬 사이에서 태어난[1] 얼자이며 작가 허균이 동기로 삼은, 연산군 통치기에 활동한 도적인 홍길동과는 발음이 같지만 한자가 다르다. </p>
      <p>또한 아버지와 형 등 가족에 대한 애정 자체는 진심으로 가지고 있었으며 '호부호형'이란 말에서 알 수 있듯이 본인 또한 가족으로서 인정받기를 원했다. 물론 아버지 홍상직과 형 홍인형은 홍길동을 차별하지 않고 진심으로 자신의 아들이자 동생으로 대했지만, 그럼에도 홍길동은 공식적으론 '호부호형'을 하지 못하는 등 서얼로서 차별을 받아야 했다. 즉 홍길동은 단순히 가족들에게 받은 차별이 아닌, 사회 전체의 공식적인 차별을 타파하기 위해 저항하였던 것.</p>
    </div>
  </div>
  <footer>
    <div class="logo">
      <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="로고" />
    </div>
    <div class="info">XX 주식회사</div>
    <div class="address">서울시 마포구 노고산동 XX빌딩 7F</div>
  </footer>
</body>
</html>