<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #wrap {width:600px;  margin: 0 auto; 
           padding:20px; border:1px solid #eeeeee;
    }
    #wrap p:nth-child(2n+1){background-color:lightyellow;}
    #wrap p:nth-child(1){font-size:16px; /*기본값*/}
    #wrap p:nth-child(2){font-size:100%; }
    #wrap p:nth-child(3){font-size:.9em;/* 0.9배 */}
    #wrap p:nth-child(4){font-size:150%;}
    #wrap p:nth-child(5){font-size:2.0em;}
    #wrap p span{
      color:deepskyblue; font-size:.5em;
      display:block; /* block 타입의 태그 속성으로 변환 */
    }
  </style>
</head>
<body>
  <div id="wrap">
    <p>
      소설 &lt;HongGilDongJun&gt; 조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한
      <span>2021년 6월 21일 <i>아무개 기자</i></span>
    </p>
    <p>
      소설 <홍길동전> 조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한
      <span>2021년 6월 21일 <i>아무개 기자</i></span>
    </p>
    <p>
      소설 &lt;HongGilDongJun&gt; 조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한
      <span>2021년 6월 21일 <i>아무개 기자</i></span>
    </p>
    <p>
      소설 &lt;HongGilDongJun&gt; 조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한
      <span>2021년 6월 21일 <i>아무개 기자</i></span>
    </p>
    <p>
      소설 &lt;HongGilDongJun&gt; 조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한
      <span>2021년 6월 21일 <i>아무개 기자</i></span>
    </p>
  </div>
</body>
</html>