<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {padding:0; margin:0; /* 전체 페이지 초기화 */}
    div {width:100px; height:100px; border:1px solid black;}
    /*display속성 : block, inline, inline-block, none */
    div:nth-child(1){
      display:block; /* 디폴트 값 */
      background-color:red;
    }
    div:nth-child(2){background-color:blue;}
    div:nth-child(3){background-color:green;
      display:inline; 
      margin:10px 10px 10px 10px;
    }
    div:nth-child(4){background-color:yellow;
      display:inline;
    }
    div:nth-child(5){background-color:red;
      display:inline-block; /* inline속성이면서 height, width속성 가능*/
    }
    div:nth-child(6){
      display:none; /*안보이게(content6 공간이 없어짐)*/
    }
    div:nth-child(7){
      display:inline-block;
    }
  </style>
</head>
<body>
  <div>content1</div><div>content2</div>
  <div>content3</div><div>content4</div>
  <div>content5</div><div>content6</div>
  <div>content7</div><div>content8</div>
</body>
</html>