<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    /* * * * * * * * * * 페이지 초기화 * * * * * * * * * */
    *{padding:0; margin:0; }
    div{
      border:1px solid gray; margin:5px; padding:5px;
      text-align:center;
    }
    /* 페이지 전체를 가운데로 */
    #wrap {
      width:800px; margin: 10px auto; position:relative;
    }
    /* * * * * * * * * * #header * * * * * * * * * */
    #header{
      height:90px; line-height:90px;
      background-color:lightcyan;
    }
    #nav {
      height:100px; padding-top:10px;
    }
    #nav ul{
      width:720px; margin:10px auto; overflow:hidden;
    }
    #nav ul li{
      float:left; list-style:none; background-color:skyblue;
      margin:2px;
      width:140px; height:50px; line-height:50px;
    }
    #nav ul li a{display:block;
      text-decoration:none; font-weight:bold;
    }
    #nav ul li:first-child{border-radius:20px 0 0 20px;}
    #nav ul li:last-child {border-radius:0 20px 20px 0;}
    /* * * * * * * * * * #content * * * * * * * * * */
    #content {width:780px; overflow:hidden;}
    #content .section {float:left; width:600px; height:300px;}
    #content .banner {float:left; width:136px; height:300px;}
    /* * * * * * * * * * #footer * * * * * * * * * */
    #footer {
      height:90px; line-height:90px;
      background-color:lightcyan;
    }
    /* * * * * * * * * * #background_image * * * * * * * * * */
    #background_image{
      margin:0; padding:0; width:100%; height:100%;
      background: url('ex.jpg');
      position:absolute;
      top:0; left:0;
      background-size:100%;
      opacity:.2;
      z-index:-999;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">HEADER</div>
    <div id="nav">
      <p>NAVIGATION</p>
      <ul>
        <li><a href="#menu1">menu1</a></li>
        <li><a href="#menu2">menu2</a></li>
        <li><a href="#menu3">menu3</a></li>
        <li><a href="#menu4">menu4</a></li>
        <li><a href="#menu5">menu5</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="section">CONTENT</div>
      <div class="banner">BANNER</div>
    </div>
    <div id="footer">FOOTER</div>
    <div id="background_image"></div>
  </div>
</body>
</html>